{
  "name": "opencode-java-refactor-delivery",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "OpenCode smell refactor delivery package for Java, Python, C, and C++.",
  "dependencies": {
    "@opencode-ai/plugin": "1.15.10"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "audit:java-finding-contract": "python3 scripts/audit_java_finding_contract.py",
    "audit:offline-dependency-integrity": "python3 scripts/audit_offline_dependency_integrity.py",
    "dataset:build-envy-name": "python3 scripts/build_envy_name_dataset.py",
    "check:bridge": "python3 -m py_compile runtime/python/bridge/smell_bridge.py && python3 scripts/self_check_bridge_surface.py && python3 scripts/self_check_snapshot_diff_hygiene.py && python3 scripts/self_check_fresh_project_full_worktree.py && python3 scripts/self_check_guard_progress_preflight.py",
    "check:config": "python3 scripts/self_check_config.py && python3 scripts/self_check_focused_preflight.py && python3 scripts/self_check_docker_ccache_mount.py && python3 scripts/self_check_verification_slots.py",
    "check:plugin": "tsc --noEmit --skipLibCheck --module NodeNext --moduleResolution NodeNext --target ES2022 --types node --noUnusedLocals --noUnusedParameters .opencode/plugins/smell.ts",
    "check:maven-offline-repo": "python3 scripts/self_check_maven_offline_repo.py",
    "check:image-dependencies": "python3 scripts/self_check_java_image_dependencies.py",
    "check:guard-profile": "python3 scripts/self_check_guard_implementation_profile.py",
    "check:smell-skill-organization": "python3 scripts/self_check_smell_skill_organization.py",
    "check:checkpoint-contract": "python3 scripts/self_check_checkpoint_contract.py",
    "check:test-change-contract": "python3 scripts/self_check_test_change_contract.py",
    "check:audit-provenance": "PYTHONPATH=runtime/python:scripts python3 scripts/self_check_java_audit_provenance.py",
    "check:improvement-gate": "python3 scripts/self_check_improvement_gate.py",
    "check:checkpoint-nonutf8": "python3 scripts/self_check_checkpoint_nonutf8_patch.py",
    "check:nonjava-filters": "python3 scripts/self_check_nonjava_production_filter.py && python3 scripts/self_check_nonjava_semantic_probes.py",
    "check:nonjava-contracts": "python3 scripts/self_check_nonjava_data_clump_migration.py && python3 scripts/self_check_nonjava_god_class_contract.py",
    "check:runner-closure": "python3 scripts/self_check_runner_continue.py",
    "check:runner-verification-lifecycle": "python3 scripts/self_check_runner_verification_lifecycle.py && python3 scripts/self_check_runner_final_receipt.py",
    "check:smoke-result-validator": "python3 scripts/self_check_smoke_result_validator.py",
    "check:project-revision": "python3 scripts/self_check_project_revision.py && python3 scripts/self_check_sample_test_evidence.py",
    "check:nonjava-c-project-tests": "python3 scripts/self_check_nonjava_c_project_tests.py",
    "check:nonjava-cpp-project-tests": "python3 scripts/self_check_nonjava_cpp_project_tests.py",
    "check:clone-contract": "bash scripts/self_check_clone_contract.sh",
    "check:mounted-source": "bash scripts/self_check_mounted_source_contract.sh",
    "check:multilanguage-runner": "python3 scripts/self_check_multilanguage_runner.py && python3 scripts/self_check_nonjava_checkpoint.py && python3 scripts/self_check_nonjava_target_scope.py && python3 scripts/self_check_nonjava_lua_project_test.py && python3 scripts/self_check_nonjava_c_project_tests.py && python3 scripts/self_check_nonjava_cpp_project_tests.py && python3 scripts/self_check_nonjava_dead_code_deletion.py && python3 scripts/self_check_nonjava_code_clone_guard.py && python3 scripts/self_check_nonjava_data_clumps_checkpoint.py && python3 scripts/self_check_nonjava_compatibility_contract.py",
    "check:focused-guards": "python3 scripts/self_check_ast_ncss_guard.py && python3 scripts/self_check_feature_envy_guard.py && python3 scripts/self_check_god_class_guard.py && python3 scripts/self_check_nonjava_envy_name.py && python3 scripts/self_check_nonjava_feature_envy_contract.py && python3 scripts/self_check_nonjava_mysterious_name_successor.py",
    "check:target-guard-v5": "python3 scripts/self_check_guard_dispatch.py && python3 scripts/self_check_guard_scope.py && python3 scripts/self_check_scoped_java_model.py && python3 scripts/self_check_target_guard_predicates.py && python3 scripts/self_check_target_relational_guards.py && python3 scripts/self_check_target_clone_guard.py && python3 scripts/self_check_target_relation_scope.py && python3 scripts/self_check_target_feature_envy_scope.py && python3 scripts/self_check_target_semantic_guards.py && python3 scripts/self_check_dead_code_reference_resolution.py && python3 scripts/self_check_java_target_guard_v5.py",
    "check:target-baseline-audit": "python3 scripts/self_check_java_target_guard_baseline_audit.py",
    "check:self": "node scripts/self_check_smell_verify.mjs",
    "check": "npm run check:bridge && npm run check:config && npm run check:plugin && npm run check:maven-offline-repo && npm run check:image-dependencies && npm run check:guard-profile && npm run check:smell-skill-organization && npm run check:target-guard-v5 && npm run check:target-baseline-audit && npm run check:audit-provenance && npm run check:checkpoint-contract && npm run check:test-change-contract && npm run check:improvement-gate && npm run check:checkpoint-nonutf8 && npm run check:nonjava-filters && npm run check:nonjava-contracts && npm run check:runner-closure && npm run check:runner-verification-lifecycle && npm run check:smoke-result-validator && npm run check:project-revision && npm run check:clone-contract && npm run check:mounted-source && npm run check:multilanguage-runner && npm run check:focused-guards && npm run check:self"
  }
}
