{
  "name": "opencode-java-refactor-delivery",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Minimal OpenCode Java smell refactor plugin delivery package.",
  "dependencies": {
    "@opencode-ai/plugin": "1.15.10"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "check:bridge": "python3 -m py_compile runtime/python/bridge/smell_bridge.py",
    "check:plugin": "tsc --noEmit --skipLibCheck --module NodeNext --moduleResolution NodeNext --target ES2022 --types node .opencode/plugins/smell.ts",
    "check:maven-offline-repo": "python3 scripts/self_check_maven_offline_repo.py",
    "check:feature-envy-checkpoint": "python3 scripts/self_check_feature_envy_checkpoint.py",
    "check:checkpoint-contract": "python3 scripts/self_check_checkpoint_contract.py",
    "check:checkpoint-nonutf8": "python3 scripts/self_check_checkpoint_nonutf8_patch.py",
    "check:nonjava-filters": "python3 scripts/self_check_nonjava_production_filter.py",
    "check:checkpoint-syntactic": "python3 scripts/self_check_checkpoint_syntactic_adapters.py",
    "check:checkpoint-relational": "python3 scripts/self_check_checkpoint_relational_adapters.py",
    "check:checkpoint-semantic": "python3 scripts/self_check_checkpoint_semantic_adapters.py",
    "check:checkpoint-remaining": "python3 scripts/self_check_checkpoint_remaining_adapters.py",
    "check:runner-closure": "python3 scripts/self_check_runner_continue.py",
    "check:clone-contract": "bash scripts/self_check_clone_contract.sh",
    "check:mounted-source": "bash scripts/self_check_mounted_source_contract.sh",
    "check:multilanguage-runner": "python3 scripts/self_check_multilanguage_runner.py && python3 scripts/self_check_nonjava_checkpoint.py",
    "check:self": "node scripts/self_check_smell_verify.mjs",
    "check": "npm run check:bridge && npm run check:plugin && npm run check:maven-offline-repo && npm run check:checkpoint-contract && npm run check:checkpoint-nonutf8 && npm run check:nonjava-filters && npm run check:checkpoint-syntactic && npm run check:feature-envy-checkpoint && npm run check:checkpoint-relational && npm run check:checkpoint-semantic && npm run check:checkpoint-remaining && npm run check:runner-closure && npm run check:clone-contract && npm run check:mounted-source && npm run check:multilanguage-runner"
  }
}
