{
  "name": "opencode-java-refactor-delivery",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Minimal OpenCode Java smell refactor plugin delivery package.",
  "dependencies": {
    "@opencode-ai/plugin": "1.17.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "check:bridge": "python3 -m py_compile runtime/python/bridge/smell_bridge.py",
    "check:plugin": "tsc --noEmit --skipLibCheck --module NodeNext --moduleResolution NodeNext --target ES2022 --types node .opencode/plugins/smell.ts",
    "check:self": "node scripts/self_check_smell_verify.mjs",
    "check": "npm run check:bridge && npm run check:plugin"
  }
}
